[package]
name = "insertionsort"
version = "0.1.0"
authors = ["Jonah Brüchert"]

[lib]
name = "insertionsort_rs"
crate-type = ["cdylib"]

[dependencies.pyo3]
version = "0.8.2"
features = ["extension-module"]

[dependencies]
